---
layout: archive
title: "Researsh"
permalink: /research/
author_profile: true
---
<html lang="en">
<!-- define head and style (similar with import package) -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
/*   height: 300px; Should be removed. Only for demonstration */
}

.left {
  width: 35%;
}

.right {
  width: 65%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	
/* enlarge an image on hover in HTML:https://www.educative.io/answers/how-to-enlarge-an-image-on-hover-in-html */
.div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    padding-top:20%;
}
img{
    transition: transform 1s;
    width:350px;
    height:250px;
    margin:0 auto;
    background-color: rgb(236, 236, 240);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(1.3);
}

br {
            display: block; /* makes it have a width */
            content: ""; /* clears default height */
            margin-top: 10; /* change this to whatever height you want it */
}

</style>
</head>
	
<!-- The body of webpage starts here -->
<body>

<!--The part below is just for experiment purpose! inspired by: https://zwbai.github.io/ -->
<hr class="featurette-divider ">
<div class="row">
						<div class="column left">
						        <a href="#zero_covid" target="_blank ">
								<img class="img-thumbnail img-responsive " src="../images/ODMD.png" onclick="op(this.src)">
							</a>
						</div>
	
						<div class="column right">
							<h4 class="featurette-heading ">Model-Based Vehicle-Miles Traveled and Emission Evaluation of On-Demand Food Delivery Considering the Impact of COVID-19 Pandemic
							</h4>
							<h5 class="text-muted ">
								Haishan Liu
								<span style="font-weight:normal">
								, Peng Hao, Yejia Liao, Kanok Boriboonsomsin, Matthew J. Barth</span>
							</h5>
							<h5> 
								<span style="font-weight:normal">Published at Transportation Research Record, 2023 and presented at TRB 2023</span>
							</h5>
							<h5>
								<a href="https://journals.sagepub.com/doi/full/10.1177/03611981231169276" target="_blank">
									[Paper]</a>
							</h5>

						</div>
					</div>
<hr class="featurette-divider ">


<div class="row">
	<div class="column left">
					
	  <a href="#zero_covid" target="_blank ">
		<img class="img-thumbnail img-responsive " src="../images/zero-covid.png" onclick="op(this.src)">
	  </a>
	  </div>
	
	 <div class="column right">
		<h4 class="featurette-heading ">dadadadaggInfrastructure-Based Object Detection and Tracking for Cooperative Driving Automation: A Survey </h4>
		<h5 class="text-muted "> 
		  <a href="https://www.researchgate.net/profile/Zhengwei_Bai" target="_blank">
		  <b>Zhengwei Bai</b>
		  </a>
		  , Guoyuan Wu, Xuewei Qi, Yongkang Liu, Kentaro Oguchi, Matthew J. Barth 
		</h5>
		 
		<h5> 
	          <i>arXiv preprint arXiv:2201.11871</i> 
		</h5>
							
		 <h5>
			<a href="https://www.researchgate.net/publication/358232826_Infrastructure-Based_Object_Detection_and_Tracking_for_Cooperative_Driving_Automation_A_Survey" target="_blank">
			[<u>Paper</u>]</a>, 
			<a href="https://scholar.googleusercontent.com/scholar.bib?q=info:Q8CADO705esJ:scholar.google.com/&amp;output=citation&amp;scisdr=CgXN0AlHEPTx5Irg5Cc:AAGBfm0AAAAAYgXm_CfevXJrg613HgaHStIOJQsjTsNO&amp;scisig=AAGBfm0AAAAAYgXm_A8a9IN9CUchDuprGVBDWOFKcmC4&amp;scisf=4&amp;ct=citation&amp;cd=-1&amp;hl=en" target="_blank ">
			[<u>CITE</u>]</a>
		</h5>

		</div>
	</div>
<hr class="featurette-divider "> -->

<div align="center">
  <h2 class="text-muted"> 
     <a href="#top" target="_blank" style="color: #888888; font-weight:600; text-decoration: none;">
	Back to top &nbsp; &nbsp; &nbsp;
     </a>	 
  </h2>
<br>
</div>
	

</div> 
</body>
</html>
<!-- this div, boy and html are for <div class="container"> and body,html in the very beginning rows-->

