---
layout: archive
title: "Side B"
permalink: /side_b/
author_profile: true
---

<html>
 <head>
  <style>
/*   https://blog.webdevsimplified.com/2020-12/responsive-css-video/#:~:text=HTML%20Video%20Tags&text=All%20you%20need%20to%20do,and%20the%20height%20to%20auto.&text=This%20will%20create%20a%20video,no%20matter%20the%20screen%20size.
 */
/*    https://christianheilmann.com/2022/09/14/quick-tip-embedding-youtube-videos-in-github-pages/ */
   
.video-container {
  position: relative;
  padding-bottom: 9%);
  height: 60%;
  width: 60%;
}

/*  padding-bottom controls gaps between videos  */
   
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

 h2 {
  text-align:  left;
  color: #080808;
  margin: 0px;
}



 p {
  text-indent: 0px;
  text-align: left;
  letter-spacing: 1px;
  margin: 2px;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
   </style>
 </head>

 
<body>
<hr class="featurette-divider ">
<div>
  <h2>Interview with Hu Erson, Editor of PingGu Gazetteer |  China Gazetteer Project </h2>
 <br>
</div>

<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_NUY39R31s8" 
     title="YouTube video player" frameborder="0" allowfullscreen>
     </iframe>
</div>

 
<div>
<p>This interview with Hu Erson, Editor of PingGu Gazetteer was conducted on February 25, 2017. 
 For more information, please visit <a target="_blank" href="https://chinagazetteer.wixsite.com/project"> China Gazetteer Project </a>.</p>
 </div>


 
<hr class="featurette-divider ">
 <div>
  <h2>The Hotel of The Total Strangers live @ 46 Livehouse, 06/12/2014 </h2>
   <br>
 </div>
 
 <div class="video-container" >
     <iframe width="560" height="315" 
     src="https://www.youtube.com/embed/kMGefLZg4LU" title="YouTube video player" 
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>
 </div>


 <div>
<p>Dadasmash is the bass player of The Hotel of The Total Strangers, a psychedelic rock and punk band that was based in Changsha, China.</p>
<p>Live at 46 Livehouse, Changsha, China.  06/12/2014. 逃往现实</p>
<p>Band: The Hotel of The Total Strangers  陌客旅馆 <a target="_blank" href="https://site.douban.com/thotts"> Douban 豆瓣 </a> </p>
<p>Vocals: Yecun Ding 丁野村</p>
<p>Guitar: Lovely Huang 黄可爱</p>
<p>Bass: DadaSmash 达斯麦琪</p>
<p>Drum: Haowen An 安浩文</p>
<p>Camera: Hao Ding 丁昊</p>
<p>Also check out Replay <a target="_blank" href="https://site.douban.com/replay/"> Douban 豆瓣 </a> </p>
 </div>
 
</body>
 
</html>

{% include base_path %}


{% for post in site.portfolio %}
  {% include archive-single.html %}
{% endfor %}

